# Config generated by Ghostty Config

title = 👻
quit-after-last-window-closed = true
shell-integration = zsh
custom-shader-animation = true
clipboard-read = allow
clipboard-write = allow
copy-on-select = true
window-subtitle = working-directory
window-save-state = always
window-theme = dark
background-opacity = 0.65
unfocused-split-opacity = 0.5
split-divider-color = #57AAAA
window-step-resize = true
window-padding-x = 2
font-family = Hack Nerd Font Mono
theme = tokyonight_moon
background = #222436
foreground = #c8d3f5
selection-background = #2d3f76
selection-foreground = #c8d3f5
cursor-color = #c8d3f5
cursor-text = #222436
cursor-opacity = 0.75
palette = 0=#1b1d2b
palette = 1=#ff757f
palette = 2=#c3e88d
palette = 3=#ffc777
palette = 4=#82aaff
palette = 5=#c099ff
palette = 6=#86e1fc
palette = 7=#828bb8
palette = 8=#444a73
palette = 9=#ff757f
palette = 10=#c3e88d
palette = 11=#ffc777
palette = 12=#82aaff
palette = 13=#c099ff
palette = 14=#86e1fc
palette = 15=#c8d3f5
palette = 16=#c9826b
mouse-shift-capture = true
mouse-scroll-multiplier = 4
macos-icon = glass
macos-icon-frame = beige